<!doctype html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>AngularJs-CRUD-Example-Mvc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!---------------------Libreria GoogleApis Material Icons-------------------->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-----------------------Plugin principal JS de JQuery----------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-----------------------Plugin principal de AngularJS----------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
        <!-----------------------Plugins CSS y JS de Bootstrap----------------------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <!------------------------Plugins CSS y JS de Toastr------------------------->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
        <!----------------------CSS y JS Proyecto CRUD Example----------------------->
        <link rel="stylesheet" href="resources/css/css_crud_example.css">
        <script type="text/javascript" src="resources/js/functions.js"></script>
        <!-----------JS vinculados a funcionamiento Proyecto en AngularJs------------>
        <script type="text/javascript" src="resources/js/app/app.js"></script>
        <script type="text/javascript" src="resources/js/app/app-config.js"></script>
        <script type="text/javascript" src="resources/js/app/app-factory.js"></script>
        <script type="text/javascript" src="resources/js/app/app-service.js"></script>
        <script type="text/javascript" src="resources/js/app/app-controller.js"></script>
    </head>
    <body>
        <div>
            <div ng-view></div>
        </div>
    </body>
</html>
